<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/second_background"
    >
    <ImageButton
        android:layout_width="250dp"
        android:id="@+id/newgamebtn"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:src="@drawable/new_game"
        android:contentDescription="newgame"
        tools:ignore="TouchTargetSizeCheck"
        />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/newgamebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/loadgame_last"
        android:id="@+id/loadgame"
        android:scaleType="center"
        android:contentDescription="loadgame"
        />

    <ImageButton
        android:id="@+id/resartgame"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/loadgame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:contentDescription="resartgame"
        android:scaleType="center"
        android:src="@drawable/restartgame_last" />
    <ImageButton
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:id="@+id/leaderboadbtn"
        android:src="@drawable/leaderboard_last"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resartgame"
        android:layout_marginTop="30dp"
        android:contentDescription="leaderboard"

        />
    <ImageButton
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:id="@+id/quitbtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leaderboadbtn"
        android:src="@drawable/quit_last"
        android:layout_marginTop="30dp"
        android:contentDescription="quit"

        />




</RelativeLayout>