<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/jj"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/roundedImageView"
        android:layout_width="72dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jj" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/g" />

    <Button
        android:text="New Game"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:id="@+id/newgamebtn"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/cstm_btn"
        android:contentDescription="newgame"
        tools:ignore="TouchTargetSizeCheck"
        />

    <Button
        android:text="Load Game"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/newgamebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/cstm_btn"
        android:id="@+id/loadgame"
        android:contentDescription="loadgame"
        />

    <Button
        android:text="LeaderBoard"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:id="@+id/leaderboadbtn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/loadgame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:contentDescription="leaderboard"
        android:scaleType="center"
        android:background="@drawable/cstm_btn" />
    <Button
        android:text="Quit"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:id="@+id/quitbtn"
        android:background="@drawable/cstm_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leaderboadbtn"
        android:layout_marginTop="30dp"
        android:contentDescription="quit"

        />





</RelativeLayout>